{
  "name": "@pipeworx/mcp-wger",
  "version": "1.0.0",
  "description": "MCP server for wger workout and exercise data",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src"],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "wger"],
  "author": "Pipeworx",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
